REACT_APP_BASE_URL=https://api.themoviedb.org
REACT_APP_API_KEY=a185022e4d6126d24bf5e946ab0aeb78
REACT_APP_API_VERSION=/3
REACT_APP_SESSION_ID=8a2b3a60699609d654a80dae492a1e02f8c25e01
REACT_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p
REACT_APP_BASE_IMAGE_SIZE=w500